# jvm-dependency-loader

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inga/jvmdependencyloader/: Artifact.java  Clazz.java  DependencyLoader.java  Input.java  Main.java  Method.java  Type.java
src/main/java/inga/jvmdependencyloader/buildtool/: BuildTool.java  Gradle.java  Maven.java
src/main/java/inga/jvmdependencyresolver/: DependencyResolver.java  Input.java  Main.java  Method.java
src/main/resources/: ingaCopyDependencies.gradle
src/test/java/inga/jvmdependencyloader/: DependencyLoaderTest.java  MethodTest.java  TestHelper.java  TypeTest.java
src/test/java/inga/jvmdependencyloader/buildtool/: GradleTest.java
